Compiling 27 files with Solc 0.8.26
Solc 0.8.26 finished in 2.90s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 20 tests for test/MultiSigTest.t.sol:MultiSigTest
[PASS] testApproveTransactionFailsIfSenderIsNotOwner() (gas: 11242)
[PASS] testApproveTransactionFailsIfTransactionDoesntExist() (gas: 13901)
[PASS] testApproveTransactionFailsIfTransactionIsAlreadyApproved() (gas: 134342)
[PASS] testApproveTransactionFailsIfTransactionIsAlreadyExecuted() (gas: 276)
[PASS] testApproveTransactionStateUpdatesAndEvents() (gas: 182440)
[PASS] testCreateTransactionFailsIfReceiverIsZeroAddress() (gas: 13248)
[PASS] testCreateTransactionFailsIfSenderIsNotOwner() (gas: 12696)
[PASS] testCreateTransactionStateIsUpdatedCorrectlyAndEventIsEmitted() (gas: 144144)
[PASS] testDeploymentFailsIfAtLeastOneOwnerIsZeroAddress() (gas: 76710)
[PASS] testDeploymentFailsIfMinimumRequiredSignersIsZero() (gas: 136220)
[PASS] testDeploymentFailsIfThereIsDuplicateOwner() (gas: 204630)
[PASS] testDeploymentFailsWhenTotalNumberOfOwnersIsLessThanMinimumRequiredSigners() (gas: 112816)
[PASS] testDeploymentFailsWhenTotalNumberOfOwnersIsNotEqualToOwnersLength() (gas: 113049)
[PASS] testMinimumRequiredSignersIsCorrect() (gas: 14340)
[PASS] testOwnersAreCorrect() (gas: 50896)
[PASS] testRevokeApprovalFailsIfSenderIsNotOwner() (gas: 147119)
[PASS] testRevokeApprovalFailsIfTransactionDoesntExist() (gas: 26594)
[PASS] testRevokeApprovalFailsIfTransactionIsntApproved() (gas: 155097)
[PASS] testRevokeApprovalStateIsUpdatedCorrectlyAndEventIsEmitted() (gas: 148212)
[PASS] testTotalNumberOfOwnersIsCorrect() (gas: 14429)
Suite result: ok. 20 passed; 0 failed; 0 skipped; finished in 4.23ms (14.39ms CPU time)

Ran 1 test suite in 285.59ms (4.23ms CPU time): 20 tests passed, 0 failed, 0 skipped (20 total tests)
Uncovered for script/DeployMultiSig.s.sol:

Uncovered for src/MultiSig.sol:
- Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1393-1464, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 25, line 51, chars 1546-1646, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 25, line 58, chars 1722-1865, hits: 0)
- Line (location: source ID 25, line 59, chars 1819-1854, hits: 0)
- Statement (location: source ID 25, line 59, chars 1819-1854, hits: 0)

Anchors for Contract "DeployMultiSig" (solc 0.8.26, source ID 24):
- IC 152 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 24, line 14, chars 375-732, hits: 20)
- IC 281 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 24, line 15, chars 446-473, hits: 80)
- IC 293 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 24, line 16, chars 490-524, hits: 60)
- IC 395 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 24, line 19, chars 567-570, hits: 60)
- IC 395 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 24, line 19, chars 567-570, hits: 60)
- IC 273 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 24, line 15, chars 433-444, hits: 20)
- IC 411 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 24, line 23, chars 613-698, hits: 20)
- IC 530 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 24, line 24, chars 708-725, hits: 20)
- IC 411 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 24, line 23, chars 613-698, hits: 20)
- IC 273 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 24, line 15, chars 433-444, hits: 20)
- IC 293 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 24, line 16, chars 490-524, hits: 60)
- IC 530 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 24, line 24, chars 708-725, hits: 20)

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 23):

Anchors for Contract "stdError" (solc 0.8.26, source ID 5):

Anchors for Contract "MultiSigTest" (solc 0.8.26, source ID 26):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 9):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 10):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 11):

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 22):

Anchors for Contract "console" (solc 0.8.26, source ID 15):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 7):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 21):

Anchors for Contract "MultiSig" (solc 0.8.26, source ID 25):
- IC 126 -> Item 36
- Runtime code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 25, line 79, chars 2488-2594, hits: 1)
- IC 187 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 84, chars 2660-2688, hits: 1)
- IC 500 -> Item 63
- Runtime code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 25, line 96, chars 3022-3112, hits: 1)
- IC 187 -> Item 42
- Runtime code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 25, line 83, chars 2604-2699, hits: 1)
- IC 368 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 93, chars 2962-2993, hits: 1)
- IC 5 -> Item 27
- Runtime code
  - Refers to item: Function "" (location: source ID 25, line 74, chars 2275-3267, hits: 15)
- IC 51 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 25, line 75, chars 2383-2410, hits: 15)
- IC 251 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 25, line 88, chars 2762-2811, hits: 7)
- IC 251 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 88, chars 2762-2811, hits: 7)
- IC 126 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 25, line 80, chars 2552-2583, hits: 1)
- IC 111 -> Item 31
- Runtime code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 25, line 75, chars 2379-2478, hits: 9)
- IC 316 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 25, line 92, chars 2923-2942, hits: 18)
- IC 500 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 25, line 97, chars 3069-3097, hits: 1)
- IC 62 -> Item 30
- Runtime code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 25, line 75, chars 2379-2478, hits: 6)
- IC 236 -> Item 43
- Runtime code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 25, line 83, chars 2604-2699, hits: 7)
- IC 748 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 104, chars 3233-3236, hits: 16)
- IC 649 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 101, chars 3170-3190, hits: 16)
- IC 282 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 25, line 91, chars 2880-2905, hits: 18)
- IC 561 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 25, line 100, chars 3126-3156, hits: 16)
- IC 316 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 92, chars 2932-2942, hits: 18)
- IC 126 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 80, chars 2552-2583, hits: 1)
- IC 561 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 100, chars 3126-3156, hits: 16)
- IC 237 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 87, chars 2709-2752, hits: 7)
- IC 316 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 92, chars 2923-2942, hits: 18)
- IC 62 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 76, chars 2426-2467, hits: 6)
- IC 368 -> Item 58
- Runtime code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 25, line 92, chars 2919-3008, hits: 1)
- IC 112 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 79, chars 2492-2536, hits: 9)
- IC 748 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 25, line 104, chars 3233-3236, hits: 16)
- IC 265 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 90, chars 2827-2838, hits: 7)
- IC 187 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 25, line 84, chars 2660-2688, hits: 1)
- IC 51 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 75, chars 2383-2410, hits: 15)
- IC 560 -> Item 64
- Runtime code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 25, line 96, chars 3022-3112, hits: 16)
- IC 282 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 91, chars 2880-2905, hits: 18)
- IC 176 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 83, chars 2608-2644, hits: 8)
- IC 237 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 25, line 87, chars 2709-2752, hits: 7)
- IC 417 -> Item 59
- Runtime code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 25, line 92, chars 2919-3008, hits: 17)
- IC 368 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 25, line 93, chars 2962-2993, hits: 1)
- IC 112 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 25, line 79, chars 2492-2536, hits: 9)
- IC 268 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 90, chars 2840-2863, hits: 23)
- IC 265 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 25, line 90, chars 2827-2838, hits: 7)
- IC 418 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 25, line 96, chars 3022-3112, hits: 17)
- IC 176 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 25, line 83, chars 2608-2644, hits: 8)
- IC 175 -> Item 37
- Runtime code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 25, line 79, chars 2488-2594, hits: 8)
- IC 62 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 25, line 76, chars 2426-2467, hits: 6)
- IC 649 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 25, line 101, chars 3170-3190, hits: 16)
- IC 500 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 25, line 97, chars 3069-3097, hits: 1)
- IC 1932 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 25, line 167, chars 5495-5510, hits: 13)
- IC 934 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 25, line 66, chars 2011-2046, hits: 1)
- IC 1721 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 25, line 150, chars 4868-4926, hits: 1)
- IC 199 -> Item 95
- Creation code
  - Refers to item: Function "revokeApproval" (location: source ID 25, line 140, chars 4562-4991, hits: 4)
- IC 610 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 25, line 52, chars 1604-1635, hits: 1)
- IC 227 -> Item 112
- Creation code
  - Refers to item: Function "getOwners" (location: source ID 25, line 166, chars 5423-5517, hits: 13)
- IC 141 -> Item 109
- Creation code
  - Refers to item: Function "getMinimumRequiredSigners" (location: source ID 25, line 161, chars 5245-5360, hits: 1)
- IC 934 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 25, line 65, chars 1941-2057, hits: 1)
- IC 588 -> Item 7
- Creation code
  - Refers to item: Function "transactionExists" (location: source ID 25, line 50, chars 1487-1663, hits: 3)
- IC 661 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 25, line 58, chars 1726-1803, hits: 2)
- IC 983 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 25, line 65, chars 1941-2057, hits: 1)
- IC 2306 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 25, line 118, chars 3648-3700, hits: 6)
- IC 2305 -> Item 78
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 25, line 114, chars 3561-3638, hits: 6)
- IC 537 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 25, line 45, chars 1436-1453, hits: 1)
- IC 1109 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 25, line 135, chars 4368-4419, hits: 1)
- IC 1932 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 25, line 167, chars 5495-5510, hits: 13)
- IC 456 -> Item 0
- Creation code
  - Refers to item: Function "onlyOwner" (location: source ID 25, line 43, chars 1350-1481, hits: 4)
- IC 610 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 25, line 52, chars 1604-1635, hits: 1)
- IC 3361 -> Item 3
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1393-1464, hits: 0)
- IC 1503 -> Item 17
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 25, line 58, chars 1722-1865, hits: 0)
- IC 3484 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 25, line 178, chars 5816-5868, hits: 2)
- IC 3410 -> Item 4
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1393-1464, hits: 2)
- IC 764 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 25, line 59, chars 1819-1854, hits: 0)
- IC 1846 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 25, line 152, chars 4937-4984, hits: 1)
- IC 3484 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 25, line 178, chars 5816-5868, hits: 2)
- IC 336 -> Item 106
- Creation code
  - Refers to item: Function "getTotalNumberOfOwners" (location: source ID 25, line 156, chars 5062-5171, hits: 1)
- IC 815 -> Item 21
- Creation code
  - Refers to item: Function "notApproved" (location: source ID 25, line 64, chars 1888-2074, hits: 2)
- IC 3239 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 25, line 157, chars 5136-5164, hits: 1)
- IC 1109 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 25, line 135, chars 4368-4419, hits: 1)
- IC 1552 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 25, line 58, chars 1722-1865, hits: 2)
- IC 2829 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 25, line 183, chars 6071-6299, hits: 1)
- IC 1720 -> Item 99
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 25, line 146, chars 4745-4858, hits: 1)
- IC 2204 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 25, line 114, chars 3565-3581, hits: 7)
- IC 2204 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 25, line 114, chars 3571-3581, hits: 7)
- IC 1671 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 25, line 147, chars 4816-4847, hits: 1)
- IC 984 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 25, line 133, chars 4300-4357, hits: 1)
- IC 588 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 25, line 51, chars 1550-1588, hits: 3)
- IC 2585 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 25, line 120, chars 3805-3862, hits: 6)
- IC 661 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 25, line 58, chars 1726-1803, hits: 2)
- IC 2256 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 25, line 114, chars 3561-3638, hits: 1)
- IC 3434 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 25, line 51, chars 1546-1646, hits: 0)
- IC 366 -> Item 115
- Creation code
  - Refers to item: Function "getApprovalStatus" (location: source ID 25, line 171, chars 5619-5875, hits: 2)
- IC 661 -> Item 14
- Creation code
  - Refers to item: Function "notExecuted" (location: source ID 25, line 57, chars 1669-1882, hits: 2)
- IC 456 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 25, line 44, chars 1397-1420, hits: 4)
- IC 815 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 25, line 65, chars 1941-2057, hits: 2)
- IC 2308 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 25, line 118, chars 3671-3700, hits: 6)
- IC 2315 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 25, line 119, chars 3710-3795, hits: 6)
- IC 171 -> Item 90
- Creation code
  - Refers to item: Function "approveTransaction" (location: source ID 25, line 126, chars 4078-4426, hits: 4)
- IC 417 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 25, line 162, chars 5322-5353, hits: 1)
- IC 257 -> Item 73
- Creation code
  - Refers to item: Function "createTransaction" (location: source ID 25, line 113, chars 3447-3946, hits: 8)
- IC 1671 -> Item 98
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 25, line 146, chars 4745-4858, hits: 1)
- IC 588 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 25, line 51, chars 1550-1588, hits: 3)
- IC 2204 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 25, line 114, chars 3565-3581, hits: 7)
- IC 3483 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 25, line 51, chars 1546-1646, hits: 2)
- IC 1553 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 25, line 146, chars 4749-4800, hits: 2)
- IC 1846 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 25, line 152, chars 4937-4984, hits: 1)
- IC 764 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 25, line 59, chars 1819-1854, hits: 0)
- IC 456 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 25, line 44, chars 1397-1420, hits: 4)
- IC 537 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 25, line 45, chars 1436-1453, hits: 1)
- IC 2315 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 25, line 119, chars 3710-3795, hits: 6)
- IC 2585 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 25, line 120, chars 3805-3862, hits: 6)
- IC 2710 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 25, line 121, chars 3872-3939, hits: 6)
- IC 285 -> Item 118
- Creation code
  - Refers to item: Function "getTransaction" (location: source ID 25, line 182, chars 5953-6306, hits: 1)
- IC 3239 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 25, line 157, chars 5136-5164, hits: 1)
- IC 1553 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 25, line 146, chars 4749-4800, hits: 2)
- IC 1671 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 25, line 147, chars 4816-4847, hits: 1)
- IC 2829 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 25, line 183, chars 6071-6299, hits: 1)
- IC 2710 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 25, line 121, chars 3872-3939, hits: 6)
- IC 2306 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 25, line 118, chars 3648-3700, hits: 6)
- IC 2256 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 25, line 115, chars 3597-3627, hits: 1)
- IC 984 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 25, line 133, chars 4300-4357, hits: 1)
- IC 2256 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 25, line 115, chars 3597-3627, hits: 1)
- IC 934 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 25, line 66, chars 2011-2046, hits: 1)
- IC 417 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 25, line 162, chars 5322-5353, hits: 1)
- IC 1721 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 25, line 150, chars 4868-4926, hits: 1)

Anchors for Contract "stdMath" (solc 0.8.26, source ID 8):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 9):

